<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header>
        <div>ABOUT ME</div>
        <div class="nav-button">
            <button>ABOUT</button>
            <button>PROJETCS</button>
            <button>ปุ่มไรไม่รู้</button>
        </div>
    </header>

    <div class="container">
        <div class="portrait">
            <img src="https://images.pexels.com/photos/346529/pexels-photo-346529.jpeg?cs=srgb&dl=pexels-bri-schneiter-28802-346529.jpg&fm=jpg">
        </div>
        <div class="profile">
            <div class="basic-info">
                <div class="intro">
                    <h1>WASSUP</h1>
                    <ul>
                        <li>Worapob Wattapun</li>
                        <li>Age : 16 yrs</li>
                        <li>School : Phothawattanasenee</li>
                       </ul>
                </div>

            </div>

            <hr width="95%" noshade>

            <div class="about">
                <h1 class="topic-header">
                    ABOUT ME
                </h1>
                <p style="font-size:30px;">
                    สวัสดีครับ ผมไม่รู้ว่าจะเขียนอะไรแต่ก็ดีใจที่ได้ผ่านการคัดเลือกมาเข้าค่ายครับ นี้คือทั้งหมดที่ผมทำได้ (in such a short time) ;-;
                </p>

                <h1 class="topic-header">
                    <i class='bx bx-mouse-alt'></i> MY SKILLS
                </h1>

                <div class="projects">
                    <div class="card i">WEBSITE BUILDING</div>
                    <div class="card ii">ACADEMIC WEAPON (prob)</div>
                    <div class="card iii">MODELLING</div>
                    <div class="card iv">ROBOTICS</div>

                </div>
            </div>

            <h1 class="topic-header">
                <i class='bx bx-mouse-alt'></i> MY HOBBIES
            </h1>
            <div class="projects">
                <div class="card v">READING</div>
                <div class="card vi">SPORT</div>
                <div class="card vii">GAMING</div>
                <div class="card viii">eepy</div>

            </div>


        </div>
        <div class="contact-section">
            <h1 class="topic-header"><i class='bx bx-phone-call' ></i> CONTACT</h1>
            <div><i class='bx bxl-instagram'></i> IG : nah</div>
            <div><i class='bx bxs-comment-dots'></i> LINE : nah</div>
            <div><i class='bx bxs-phone'></i> PHONE NUMBER : nah</div>


                <div class="selfie-display">
                
                </div>
                <h1>
                    MADE WITH LOVE BY ME ❤  
                </h1>

            </div>




    </div>
    </div>

</body>
</html>